<!--pages/details/details.wxml-->
<view class="toDiv">
  <image class="picture1" mode='widthFix' src="../../images/5.jpg"></image>
</view>


<view class="body">
  <view class="title">文艺创作青年</view>
  <image class="pic1" mode="widthFix" src="../../images/7.jpg"></image>
  <image class="pic2" mode="widthFix" src="../../images/8.jpg"></image>
  <image class="pic3" mode="widthFix" src="../../images/9.jpg"></image>
  <image class="pic4" mode="widthFix" src="../../images/10.jpg"></image>
</view>