/* pages/details/details.wxss */
.toDiv {
  margin: 10px;
}
.picture1 {
  margin: center;
  width: 100%;
  border-radius: 10px;
  box-shadow: 5px 5px 10px #1bdbd2;
}
.title {
  font-weight: bold;
  text-align: center;
  font-size:25px;
  margin-bottom: 5px;
  color: #101111;
}
.pic1 {
  width: 100%;
  margin: center;
}
.pic2 {
  width: 100%;
  margin: center;
}
.pic3 {
  width: 100%;
  margin: center;
}
.pic4 {
  width: 100%;
  margin: center;
}