<!--pages/details1/details1.wxml-->
<view class="toDiv1">
  <image class="picture2" mode='widthFix' src="../../images/12.jpg"></image>
</view>


<view class="body1">
  <view class="title1">码农爱好者</view>
  <image class="pic2" mode="widthFix" src="../../images/13.png"></image>
  <view class="text1">撸代码一时爽，一直撸代码一直爽</view>
</view>