/* pages/details1/details1.wxss */
.toDiv1 {
  margin: 10px;
}
.picture2 {
  margin: center;
  width: 100%;
  border-radius: 10px;
  box-shadow: 5px 5px 10px #c6d66a;
}
.title1 {
  font-weight: bold;
  text-align: center;
  font-size:25px;
  margin-bottom: 5px;
  color: #101111;
}
.pic2 {
  width:100%;
  margin: center;
}

.text1 {
  text-align: center;
  font-size:16px;
  margin-top: 5px;
  margin-bottom: 5px;
  color: #2eaa85;
}