<!--pages/details/details.wxml-->
<swiper class="banner" indicator-dots="true" indicator-color="#1bdbd2" indicator-active-color="red" autoplay interval="3200" circular previous-margin="5" next-margin="5">
  <swiper-item>
    <image src="http://5b0988e595225.cdn.sohucs.com/images/20181213/70e4ecf870b845b392477d4cb81ede1c.gif"></image>
  </swiper-item>

  <swiper-item>
    <image src="http://5b0988e595225.cdn.sohucs.com/images/20180121/308c50a2e97844099fc8ab9112c7525a.gif"></image>
  </swiper-item>

  <swiper-item>
    <image src="http://5b0988e595225.cdn.sohucs.com/images/20180505/3fd976dfcbc149cb83ef21f8816d73ac.gif"></image>
  </swiper-item>

  <swiper-item>
    <image src="http://5b0988e595225.cdn.sohucs.com/q_70,c_zoom,w_640/images/20180118/81159094bd984594b78c75f013d8482c.gif"></image>
  </swiper-item>

  <swiper-item>
    <image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1578477594713&di=16c112ff1de9e9c8414b642552d0c6ae&imgtype=0&src=http%3A%2F%2Fp4.ssl.cdn.btime.com%2Ft0115e3ac7f6b757a98.gif%3Fsize%3D400x225"></image>
  </swiper-item>

  <swiper-item>
    <image src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3532897374,1385602284&fm=26&gp=0.jpg"></image>
  </swiper-item>
</swiper>


<view class="body_one">
  <view class="head">文艺创作青年</view>
    <view class="divLine"></view>
      <view class="title_one">1、要学会一个人走不管有没有人陪</view>
        <view class="article_one">
          <view class="pragragh1">未来的路很长，要学会一个人走。</view>
          <view class="pragragh2">当别人忽略你时，不要伤心，每个人都有自己的生活，谁都不可能一直陪你。</view>
          <view class="pragragh3">不要让某个人某件事成为你的全部。感动代替不了感情。不管跟谁，朋友或陌生人，你必须学会，即使伤心，也要微笑。</view>
          <view class="pragragh3">每个人都很自私，不要奢望别人无缘无故对你好。</view>
          <view class="pragragh4">当一个人不值得你珍惜时，要学会放弃，抓的越紧，失去的越多。正如沙子，你的手握得越紧，沙子就落得越多。</view>
          <view class="pragragh5">该珍惜的一定要学会珍惜，失去了，可能是可能是你一生的痛和悔。</view>
          <view class="pragragh6">当你觉得失去了全部，其实你还拥有很多。当你无助时，你可以哭，但哭过你必须振作起来，绝地逢生并不罕见，何况不是绝境？</view>
          <view class="pragragh7">不能以貌取人，懂得欣赏别人的才华。当你觉得处处不如人，不要自卑，记得你只是平凡人。</view>
          <view class="pragragh8">父母是真正对你好的人，不要只是没钱时才想起你要给打电话给他们，你以为你还没长大，其实别人早已不再把你当成孩子。</view>
          <view class="pragragh9">时间可以改变很多，譬如一个人，一份感情。每一天都在改变，不要再用旧方法解决问题。</view>
          <view class="pragragh10">别人感受不到的痛苦，不要去倾诉，做好自己就够了，当你看到别人在笑，不要以为世界上只有你一个人伤心，其实别人只是比你会掩。</view>
        </view>
</view>








<view class="body_two">
  <view class="title_two">2、为什么越努力的人，越焦虑？</view>
    <view class="article_two">
      <view class="p1">我们总是在随波逐流，不甘心屈于平凡，却又不知道该怎么做。</view>
      <view class="p2">我们总是想要做出自己的一番事业，可却不知道从何处着手，时光就这么被消耗着。</view>
      <view class="p3">岁月从来没有亏待过任何人，可我们却没有对得起岁月。</view>
      <view class="p4">刚来武汉上学的那一段时间，我督促着自己每天写一篇日记，绝不拖沓。直到现在我已经写满一本了，里面记载着我独有的经历，却又干涩地藏着自己的回忆。</view>
      <view class="p5">不得不说每天的自己都是以饱满的状态去迎接未来未知的每一天，坚持锻炼，坚持阅读，坚持写作，坚持学习，已经成为了我的日常生活状态，生怕自己会比别人差一点儿，却也因为受到表扬而沾沾自喜。但这些都无法满足我对未来生活的期待与渴望，我只有脚踏实地的不负青春，野蛮生长！</view>
      <view class="p6">时常仰望互联网界大V，去膜拜阿里的吴翰清、腾讯的张小龙、字节跳动的张一鸣，不断的去缩小差距，却也无法丈量自己与高山间的距离。同时，我还找不到登山的路径，感觉我知道我的目标在哪里，我也能够听到远方在召唤我，但眼前确实一片浓雾，一边摸索一边焦虑不安。</view>
      <view class="p7">提起焦虑，你肯定不会陌生，甚至你的生活中最不缺的就是它。当身边有人问你焦虑的时候？你是怎么回答的呢？绝大部分的人都会说：“当然焦虑啊！脑仁儿疼，我每天都在焦虑！” 。据网友调查发现，每天至少48%的人，有一半的时间都花在各种焦虑上。</view>
      <view class="p8">如今的社会竞争力也越来越大，年轻人都会有产生焦虑，从而影响每天的的生活状态，无法更加投入学习和生活中。</view>
      <view class="p9">现在，学生为升学会倍感焦虑，退休的父母为未来的生活忧心忡忡感到焦虑，逐渐步入青年的你，也陷入了青年危机带来的焦虑…… 譬如升学考研、情感经营、毕业就业，房租房贷，各种焦虑感随之而来。</view>
      <view class="p10">但是，有时候，我们越感到焦虑，生活就越糟乱。那你有没有想过，我们为什么会焦虑？如何让我们摆脱焦虑呢？今天我们就来谈一谈焦虑。</view>
      <view class="small_title1">其一：对于大学生来说焦虑就是干着急！</view>
      <view class="p11">你不知道学什么就干着急。学不进去干着急。学进去了不知道用来做什么也干着急。当然，还有压根儿就不想学，索性就懒得去学，放任自己，随波逐流，那就是满地打滚的干着急。</view>
      <view class="p12">可是干着急也没用，没事给自己灌点儿鸡汤，安慰一下自己。那时候的我对自己说，不会就学，从零开始</view>
      <view class="p13">对于现在的自己看来，其实我不过是用时间给信仰充值，越冲越焦虑。
在这个过程中，我有一段特别糟糕的时间，感觉无论我怎么学编程，我的程序依旧bug一堆，不论我怎么努力，只要一写程序准会出错，水准也没有提升，可时间就想被吸入黑洞一样，毫无回响。</view>
      <view class="p14">但是，在这个阶段我也经历过犹如小宇宙爆发的状态，偶尔会有那么几个简单的程序可以做出来。</view>
      <view class="p15">每多学一个知识点，就能多解决一个甚至多个问题。
感觉就像上台阶一样，每上一个就能看到不同的风景。</view>
      <view class="small_title2">其二：焦虑就像流沙，要学会与之妥协</view>
      <view class="p16">不知道你有没有了解过"流沙生存指南"。假设你恰巧发现有人正站在流沙当中，他一边高声喊着：“救命啊，快把我拉出去”，一边就像人们面对恐惧时通常作出的反应那样拼命地往外爬。这时候你却没有任何绳子或树枝可以用，那么，你该怎么做呢？</view>
      <view class="p17">此时此刻你唯一能做的就是跟他说说话。通常，当人们掉入荆棘丛或泥坑中的第一反应就是马上爬出来，在大多数情况下，摆脱困境的有效办法就是走、跑、跨、跳、跃。</view>
      <view class="p18">但是流沙就不同了</view>
      <view class="p19">为了从困境中走出来，人们通常需要抬起脚，一步一步向前移，在流沙中这种方法却很危险，因为人们一旦抬起一只脚，他的整个重量就全都压在另一只脚上，受力面积变为原先的一半，也就意味着向下的压力立刻变成原来的两倍，而且当你抬脚时，周围的沙子形成阻力，会增大另一只脚向下的压力。</view>
      <view class="p20">最终只有一个结果：这个人会在流沙里越陷越深。</view>
      <view class="p21">那如果当你看到那个人陷在流沙中挣扎着要走出来时，怎样才能帮助他呢？</view>
      <view class="p22">如果懂得流沙原理，你会告诉他要停止挣扎，试着平躺下来，舒展四肢以增加与沙子的接触面积，如果保持这个姿势，他就有可能不会陷下去，而且还有可能像滚木头一样从流沙里滚出来。</view>
      <view class="p23">不知道这个时候大家有没有意识到，其实更理性、更安全的方法就是避免拼死挣扎，尝试着与流沙妥协。</view>
      <view class="p24">在我们的生活里常常也会遇到这样的问题：为什么我越是努力，就越觉得焦虑不安？</view>
      <view class="p25">你会发现有时候，你是在用战术上的勤奋来掩盖战略上的不足，你看起来很努力，却没有对自身的条件和情况做出理性的认知和判断。</view>
      <view class="p26">就像陷在流沙之中，你越是盲目地努力，就陷得越深。只有与焦虑和谐相处，才能真正走出来。</view>
      <view class="p27">焦虑的强烈程度以及你采取何种措施来应对它，决定了你能战胜它还是被它打败。</view>
      <view class="p28">所以，不管你学什么，学会什么，不知道如何学的时候，我们都要学会与焦虑为友，也要与焦虑同行。</view>
      <view class="small_title3">其三：焦虑的本质是害怕犯错，可不怕犯错才能成长</view>
      <view class="p29">爱默生：不要由于羞涩而缩手缩脚，生命就是一场实验，你尝试得越多，就做得越好，如果道路有些艰难，会把衣服弄脏弄破怎么办？如果因失败而再次跌入深渊怎么办？勇敢地站起来，绝不能因害怕再次跌倒而放弃前行。</view>
      <view class="p30">我很喜欢这句话，当然这句话有一个前提是选择。选择你认为对的路，然后勇敢的去尝试，失败了没关系，站起来，站起来！其实不知道你有没有这样的体会：我们总是在后悔和遗憾自己没有做过的事，而不是做过的事！</view>
      <view class="p21">这一路的跌跌撞撞，我们伴随着恐惧、不安和焦虑，在这个过程中我们难免会犯错，但过度的担忧犯错，才是真正妨碍了人们兴趣和创造力的发挥。</view>
      <view class="p32">孔子说过：“过则勿惮改。”</view>
      <view class="p33">如果我们能给自己犯错的空间，而且勇敢地接受未来的各种可能性，我们就会变得更好。心理学上有一个“犯错误理论”，指的是当一个人犯下一些小错的时候，我们往往会觉得他变得更可爱更有魅力。因为，这样的人才像一个活生生的真实的人，而不是像一架预先设定好程序的机器。</view>
      <view class="p34">例如，在演讲和对话的中，那些真实生动、有些小瑕疵而又很有创意的人通常是很受人们的喜爱。当人们乐于进行尝试，并且能轻松应对所谓的错误和过失时，他们会从中获得更多乐趣，观众们也能收获更多快乐。</view>
      <view class="p35">这就是为什么喜剧演员们在节目中犯错并进行自我解嘲时，观众们会兴奋地大喊大叫的原因。节目与观众形成的这种真诚的互动关系，才是牢牢吸引着我们。</view>
      <view class="p36">生活其实也是如此。</view>
      <view class="p37">学会犯错，学会承担，学会在犯错中成长。</view>
      <view class="small_title4">其四：别把焦虑放大，它会让你失眠</view>
      <view class="p38">焦虑并不是一个严重的问题，但是当我们做了大量努力去控制焦虑感，努力避免令人焦虑的事情发生时，焦虑可能就真的变成了一个严重的问题。</view>
      <view class="p39">如果我们每天都过分敏感而且采取逃避的态度，当你的担忧慢慢影响到你与同学之间的关系的时候，那你又该怎么办呢？</view>
      <view class="p40">这个时候，你可能不再勇敢地接受人生，包括人生中的错误和尴尬，偷偷的把真实的自己隐藏起来，然后挣扎于各种情感和自我意识之中无法自拔。如果我们总是为了改变、控制或避免焦虑而付出过多时间和精力的时候，就会面临一个意想不到的后果：</view>
      <view class="p41">普通的焦虑会转变成严重的问题</view>
      <view class="p42">所以，建议我们——面对真实的自己，避免小问题扩大化，也避免造成严重后果才遗憾后悔。</view>
      <view class="small_title5">其五：利用焦虑和优势获得成长</view>
      <view class="p43">在我工作的期间，每当有很多的事情积压在我身上的时候，我告诉自己的一句话就是：一件一件地做，耐心、细心、恒心，小事做好才能做大事。仅仅这一话，让我在学习的时候，减少了失误，提高了速度，每次都能够在有限的时间内完成任务，受益颇多。</view>
      <view class="p44">其实，你焦不焦虑，事情也总有那么多，不如一件一件把它完成。与其想太多，不如行动起来，做完一件就少一件，渐渐你会发现，不知不觉我们已经把事情做完了，哪还有什么焦虑可言。</view>
      <view class="p45">总结几点，我在面对缓解焦虑时候的好的建议，你不妨试着实践一下：</view>
      <view class="title_head1">1.阅读</view>
        <view class="head_constrution">
            <view class="commend_books_character1">心灵：《次第花开》《身份的焦虑》《涂鸦日记，比文字更有力的心理疗愈法》《万千心理·萨提亚冥想：内在和谐，人际和睦和世界和平》《让成长带你穿越迷茫》《消除压力，从大脑开始》《用笑来释放自己》</view>
            <view class="commend_books_character2">人文：《红高粱》《平凡的世界》《狼图腾》《大学之路》《老子，孔子，墨子及其学派》《梵高传》</view>
            <view class="commend_books_character3">创业:《创业圣经》《硅谷钢铁侠》《共享经济》《让顾客来定价》《从0到1》《游戏改变世界》《AI·未来》</view>
      <view class="title_head2">2.坚持做一件小事</view>
        <view class="p46">坚持会形成习惯，而这些习惯能够给你带来安定的感觉。</view>
        <view class="p47">即使是每天看十页书、做一个俯卧撑，这些看上去不起眼的小事，每天坚持都会有成就感。人是在习惯中找寻安全感的，习惯越持久，就越容易找到自己。</view>
      <view class="title_head3">3. 减少失误</view>
        <view class="p48">失误会增加一个人的焦虑情绪。避免失误，从某种意义上就避免了焦虑。在工作，我们需要重视流程，将每一项工作都细化至更多步骤，保证每个步骤的精确性，就能最大限度避免失误。在学习中同样如此，细心，耐心从这些过程中历练出来。</view>
      <view class="title_head4">4. 与能给你带来平静的人相处</view>
        <view class="p49">很多时候我们总说1+1=2，其实不然，有时候1+1>2,有些是快乐的相加，有些是焦虑的相加。与其与那些给你带来焦虑的人保持距离，不如去靠近能给你带来平静的人，就像阳光照亮阴暗一样。</view>
        <view class="p50">在这个快节奏的时代里，我们每个人都会有焦虑。但是你越焦虑就只会像陷入流沙中挣扎一样越烦躁且越陷越深，只有与它和谐共处，在完成事情的过程中，不要害怕犯错，一件一件慢慢做起来，你才会发现焦虑越变越少。</view>
        <view class="p51">同时你更要相信，适量的焦虑，略微紧张才是最好的，当焦虑袭来，找到合适的方法，学会自我调节，不要让普通的焦虑变成严重的问题，而是利用自己的优势与它共同成长。</view>
        <view class="p52">这样，你不仅成长了，焦虑也随之而去了。</view>
      <view class="title_head5">5. 调整自己的心态，正确面对自己</view>
        <view class="p53">成功从来不是一天两天的事情，也不是一年两年的事情，而是需要循序渐进数十年如一日的努力。所以，当你还在“还不行”、“还差一点”的状态时，摆脱焦虑最重要的是脚踏实地去付出努力。</view>
        <view class="p54">这种努力表面上看上去好像并不起眼，但是通过积累和不断探寻后，人生总会有一个从量变到质变的过程。</view>
        <view class="p55">这可能的确是一个令人焦虑的时代。</view>
        <view class="p56">已拥有的都是不够好的，未得到的将永远不可得。</view>
        <view class="p57">一些人挣扎于自己的期待中，一些人还活在别人的期待里。</view>
        <view class="p58">有些事情终究是不会如你所愿，你可以努力可以期待，但不是所有愿望都能被回应。</view>
        <view class="p59">但青春不仅仅是一场盛大的演出，不是每个人都可以毫不费力地走得步履轻盈还赢得掌声一片。</view>
        <view class="p60">焦虑没有用，他只会增加负重，不如积极自省，提高核心竞争力，做好人，做对事。到最后，就算一切都没有达到目标，也许妥协着接受一个不够理想的现状，不够完美的自己，才是所有偏执、焦虑的最终答案。</view>
        </view>
    </view>
</view>